---
layout: default
title: Charles + Margot
---

<div id="home">
    <h1>Charles Edward &amp; Margot James are to be married</h1>
    <h1 id="date">September 27, 2014 at 4:00pm</h1>
    <header id="place"> 
        <h1>at the Sesnon House</h1>
        <h2>6500 Soquel Drive, Aptos, California &mdash; <a href="">Map</a></h2>
    </header>
    <div class="schedule">
        <h1>Schedule</h1>
        <dl>
            <dt>4:00pm</dt>
                <dd>Guests Arrive</dd>
            <dt>4:15pm</dt>
                <dd>Wedding Ceremony</dd>
            <dt>4:30pm</dt>
                <dd>Cocktails and Snacks</dd>
            <dt>5:30pm</dt>
                <dd>Dinner</dd>
            <dt>7:00pm</dt>
                <dd>Musical Merriment</dd>
            <dt>9:00pm</dt>
                <dd>After-Party*</dd>
        </dl>
        <br />
    </div>
    <div class="after-party">
        <h2>*After-Party</h2>
        <p>Please join us after the wedding at a location to-be-disclosed on West Cliff drive in Santa Cruz, for continued merry-making.</p>
    </div>
    <div>
        <h2>Important Note</h2>
        <p>The Sesnon House is part of Cabrillo Community College and so they have unusually strict policies about serving alcohol. This includes no hard liquor allowed on the premises (beer and wine only) and they will be asking for identification if you look even remotely young, so be sure to have ID ready!</p>
    </div>
</div>
