---
layout: default
title: Gift Registry
---
<div id="registry">
    <h1>Registry</h1>
    <p>We are so delighted you are coming to our wedding. A gift is not
    necessary. Thank you for being in our lives, and celebrating our commitment
    to each other. If you feel you really must, well, OK. We are registered at
    a few venues via <a href="http://www.myregistry.com/wedding-registry/Margot-Geever-Charles-Pina-San-Francisco-CA/613706">myregistry.com</a>.
    This website also allows friends and family to sponsor honeymoon activities
    (our dream is to travel to Scotland) like a stay at a bed and breakfast, a
    scotch tasting, or a meal at a nice restaurant. If you like, please feel
    free to contribute in lieu of a physical gift.
    </p>
</div>
