---
layout: default
title: Travel + Acommodations
---

<div id="travel">
    <h1>Travel + Acommodations</h1>

    <div>
        <h2>Venue</h2>
        <p>
            The ceremony and dinner will be held outside, on the lawn of the Sesnon House. It will likely be warm, but it might be windy or overcast, so we recommend bringing layers as well as sunscreen, just in case.
        </p>
    </div>

    <div>
        <h2>Location</h2>
        <p>
            The Sesnon House is located on the Cabrillo College campus in Aptos, 7 miles south of Santa Cruz and 77 miles south of San Francisco (see map below for driving directions). San Francisco Airport is 65 miles away, San Jose Airport is 38 miles north and, Oakland Airport is 74 miles north.
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3186.8987655617484!2d-121.92795941560668!3d36.98834957471145!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x10367484599f4e45!2sSesnon+House!5e0!3m2!1sen!2sus!4v1394951339246" width="400" height="300" frameborder="0" style="border:0"></iframe>
    </div>

    <div>
        <h2>Airports and Shuttles</h2>
        <p>
        The Santa Cruz Airport Flyer travels from both San Jose and San Francisco airports to the Best Western Seacliff Inn in Aptos (see below for hotel details). Call (831) 423-5937 or visit their website <a href="http://www.santacruzflyer.com/Home-Page.html">here</a>  for more information.
        </p>
    </div>

    <div>
        <h2>Hotels Nearby</h2>
        <b>Best Western Seacliff Inn</b>
        <p>
        7500 Old Dominion Ct <br />
        Aptos, CA 95003 <br />
        </p>
        <p>
        We have reserved 15 rooms at the Best Western Seacliff Inn (1.5 miles from the wedding venue). Call 1-800-367-2003 and ask for the Geever Piña wedding block to book (rooms are $188). The rooms will be held until August 12th. Website <a href="http://www.seacliffinn.com/">here</a>
        </p>
        <b>Seascape Beach Resort</b> - <a href="http://www.seascaperesort.com/">website</a> (6 miles from venue)
        <p>
        One Seascape Resort Dr<br />
        Aptos, CA 95003 <br />
        </p>

        <p>
        <a href="https://www.airbnb.com/">Airbnb</a> and <a href="www.vrbo.com/">VRBO</a> are great options to consider if you would like to rent a house or apartment to share. Search "Santa Cruz," "Aptos," or "Soquel."
        </p>
    </div>

    <div>
        <h2>Parking</h2>
        <p>
        There is a large parking lot at the Sesnon House with ample space, and free parking; however, carpooling is encouraged!
        </p>
    </div>
</div>
